<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_button_pressed_rect"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/menuTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottom_line"/>

</LinearLayout>